# MocaAdmin-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oppalab/moca_admin_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oppalab/moca_admin_android/: MainActivity.kt  PostDetailActivity.kt  ReviewActivity.kt  SignInActivity.kt
app/src/main/java/com/oppalab/moca_admin_android/adapter/: CommentsAdapterRetro.kt  NotificationAdapter.kt  ReportAdapter.kt
app/src/main/java/com/oppalab/moca_admin_android/dto/: CommentsOnPost.kt  GetCommentsOnPostDTO.kt  GetMyPostDTO.kt  GetNotificationsDTO.kt  GetReportDTO.kt  GetReviewDTO.kt  NotificationsDTO.kt  PostDTO.kt  ReportDTO.kt
app/src/main/java/com/oppalab/moca_admin_android/util/: PreferenceManager.kt  RetrofitConnection.kt  RetrofitService.kt
app/src/main/res/drawable/: button_background_moca.xml  button_background_moca_yellow.xml  button_black_background.xml  buttons_background.xml  inputs_background.xml  save_edited_info.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_review.xml  activity_sign_in.xml  comments_item_layout.xml  notifications_item_layout.xml  reports_item_layout.xml
app/src/main/res/menu/: appbar_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values/: sort_spinner_array.xml
app/src/test/java/com/oppalab/moca_admin_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
